# lsp4ij

./: .gitignore  .project  MCP_HTTP_TRANSPORT_TODO.md  README.md  USAGE_DATA.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: IJ-latest.yml  IJ.yml  buildZip.yml  ci.yml  itests.yml.disabled  nightly.yml  release.yml
.run/: Run Tests.run.xml  Run Verifications.run.xml
articles/: LSP4IJ.md
docs/: DeveloperGuide.md  LSPApi.md  LSPSupport.md  MCP_DESIGN.md  MCP_IMPLEMENTATION_SUMMARY.md  MCP_KNOWN_ISSUES.md  MCP_SETUP_GUIDE.md  MCP_USER_GUIDE.md  UserDefinedLanguageServer.md  UserDefinedLanguageServerTemplate.md  UserGuide.md
docs/dap/: DAP.md  DAPSupport.md  DeveloperGuide.md  UserGuide.md
docs/dap/user-defined-dap/: buildx-dockerfile.md  codelldb.md  go-delve.md  julia.md  perl-dap.md  python-debugpy.md  ruby-rdbg.md  swift-lldb.md  vscode-js-debug.md
docs/mcp/: CustomMCPTools.md  GettingStarted.md
docs/user-defined-ls/: ada_language_server.md  astro-ls.md  camel-lsp-server.md  clangd.md  clojure-lsp.md  dart-lsp.md  docker-language-server.md  eo-lsp-server.md  erlang-ls.md  gopls.md  harper-ls.md  jq-lsp.md  julia.md  metals.md  perl-lsp.md  ruby-lsp.md  rust-analyzer.md  sourcekit-lsp.md  stylelint-lsp.md  svelte-language-server.md  terraform-ls.md  typescript-language-server.md  vscode-css-language-server.md  vscode-eslint-language-server.md  vscode-html-language-server.md  wgsl-analyzer.md
gradle/: libs.versions.toml
scripts/: lsp4ij-mcp-server.bat
src/main/resources/: template-ls.json
src/main/resources/colorSchemes/: SemanticTokensDark.xml  SemanticTokensHighConstrat.xml  SemanticTokensHighContrast.xml  SemanticTokensIntelliJLight.xml
src/main/resources/dap/templates/go-delve/: attach.json  installer.json  launch.json  template.json
src/main/resources/dap/templates/julia/: server.jl  template.json
src/main/resources/dap/templates/python-debugpy/: attach.json  (+1 more)
src/main/resources/inspectionDescriptions/: LSPLocalInspectionTool.html
src/main/resources/installer/: installer.node.repository.json
src/main/resources/intentionDescriptions/Empty/: description.html
src/main/resources/intentionDescriptions/Extract/: description.html
src/main/resources/intentionDescriptions/Fix All/: description.html
src/main/resources/intentionDescriptions/Inline/: description.html
src/main/resources/intentionDescriptions/Organize Imports/: description.html
src/main/resources/intentionDescriptions/Refactor/: description.html
src/main/resources/intentionDescriptions/Rewrite/: description.html
src/main/resources/intentionDescriptions/Source/: description.html
src/main/resources/jsonSchema/: clientSettings.schema.json  installerSettings.schema.json  workspaceFolders.schema.json
src/main/resources/messages/: DAPBundle.properties  DAPBundle_zh_CN.properties  LanguageServerBundle.properties  LanguageServerBundle_zh_CN.properties  MCPBundle.properties
src/main/resources/syntax/textmate/: package.json
src/main/resources/templates/: jdt.ls.json  template-ls.json
src/main/resources/templates/clangd/: installer.json
src/main/resources/templates/clojure-lsp/: clientSettings.json  template.json
src/main/resources/templates/dockerfile-language-server/: initializationOptions.json  initializationOptions.schema.json  template.json
src/main/resources/templates/erlang-ls/: settings.schema.json
src/main/resources/templates/go/: gopls.md
src/main/resources/templates/gopls/: README.md  clientSettings.json  initializationOptions.json  template.json
src/main/resources/templates/java/: jdt.ls.md  lemminx.md
src/main/resources/templates/jdtls/: clientSettings.json  settings.json  template.json
src/main/resources/templates/julia/: settings.schema.json  template.json
src/main/resources/templates/lemminx/: clientSettings.json
src/main/resources/templates/metals/: clientSettings.json  settings.json  template.json
src/main/resources/templates/node/: typescript-language-server.md  vscode-css-language-server.md  vscode-html-language-server.md
src/main/resources/templates/rust-analyzer/: clientSettings.json  initializationOptions.json  installer.json  settings.json  settings.schema.json  template.json
src/main/resources/templates/sdl-lsp/: installer.json
src/main/resources/templates/sourcekit-lsp/: README.md  clientSettings.json  template.json
src/main/resources/templates/typescript-language-server/: README.md  clientSettings.json  installer.json  installer.old.json  settings.json  settings.schema.json  template.json
src/main/resources/templates/vscode-css-language-server/: README.md  clientSettings.json  initializationOptions.json  settings.json  settings.schema.json  template.json
src/main/resources/templates/vscode-html-language-server/: README.md  clientSettings.json
src/main/resources/templates/vscode-vue-js-language-server/: README.md  initializationOptions.json  template.json
src/main/resources/templates/vue-js-language-server/: README.md  initializationOptions.json  template.json
src/main/resources/textmate/: package.json
src/test/resources/templates/test_template1/: initializationOptions.json  template.json
src/test/resources/templates/test_template2/: README.md
src/test/resources/templates/test_template_code_action/: InvalidWebFilter.java  PostConstructAnnotation.java
(+1582 files in other folders)
