pluginGroup=com.redhat.devtools.intellij
pluginName=LSP4IJ
pluginVersion=0.9.1-SNAPSHOT

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Dependency versions
lsp4jVersion=0.21.1
flexmarkVersion=0.64.8
