[versions]
# libraries
junit = "4.13.2"

# plugins
testlogger = "3.2.0"
changelog = "2.2.1"
intelliJPlatform = "2.2.1"
kotlin = "1.9.25"
kover = "0.8.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "testlogger" }
